# Weather-Integrator

./: .gitignore  .travis.yml  README.md  application.conf  convertToNcFiles.sh  pom.xml
files_for_test/: example.json
grib_files/: gfs_4_20160415_0000_003.grb2.gbx9  gfs_4_20160415_0000_003.grb2.ncx2  gfs_4_20160415_0000_003.grb2.ncx3  gfs_4_20160415_0000_003.grb2.ncx4  gfs_4_20170608_0000_000.grb2.gbx9  gfs_4_20170608_0000_006.grb2.gbx9
histogram/: histogram.ser  properties.json
spatiotemporal-processing-interface/: pom.xml
spatiotemporal-processing-interface/src/main/java/gr/ds/unipi/stpin/: Rectangle.java
spatiotemporal-processing-interface/src/main/java/gr/ds/unipi/stpin/datasources/: Datasource.java  FileDatasource.java  KafkaDatasource.java
spatiotemporal-processing-interface/src/main/java/gr/ds/unipi/stpin/outputs/: FileOutput.java  KafkaOutput.java  MongoDbConnector.java  MongoOutput.java  Output.java
spatiotemporal-processing-interface/src/main/java/gr/ds/unipi/stpin/parsers/: CsvRecordParser.java  JsonRecordParser.java  Record.java  RecordParser.java  VfiObjectParser.java
spatiotemporal-processing-interface/src/main/java/gr/ds/unipi/stpin/parsers/util/: SpatioTemporalPoint.java  VfiMapPoint.java
spatiotemporal-processing-interface/src/test/java/gr/ds/unipi/stpin/: JsonRecordParserTest.java
src/main/java/com/github/nkoutroumanis/: AppConfig.java  FileOutput.java  FileParser.java  FilesParse.java  GribFile.java  GribFilesTree.java  Job.java  JobUsingIndex.java  JobWithoutIndex.java  KafkaOutput.java  KafkaParse.java  KafkaParser.java  LRUCache.java  LRUCacheManager.java  MongoOutput.java  Output.java  ParellelJob.java  Parser.java  PreProcessing.java  Rectangle.java  SingleNodeJob.java  WeatherIntegrator.java
src/main/java/com/github/nkoutroumanis/checkSpatialDataInsideBox/: CheckSpatialDataInsideBox.java  CheckSpatialDataInsideBoxJob.java
src/main/java/com/github/nkoutroumanis/checkSpatialInfo/: CheckSpatialInfo.java  CheckSpatialInfoJob.java
src/main/java/com/github/nkoutroumanis/checkSpatioTemporalInfo/: CheckSpatioTemporalInfo.java  CheckSpatioTemporalInfoJob.java
src/main/java/com/github/nkoutroumanis/checkspatiotemporalinfo/: CheckSpatioTemporalInfo.java  CheckSpatioTemporalInfoJob.java
src/main/java/com/github/nkoutroumanis/datasources/: Datasource.java  FileDatasource.java  KafkaDatasource.java
src/main/java/com/github/nkoutroumanis/dbDataInsertion/: DataInsertionJob.java  MongoDbConnector.java  MongoDbDataInsertion.java  MongoDbInsertionJob.java
src/main/java/com/github/nkoutroumanis/filesSampling/: FilesSamping.java  FilesSamplingJob.java
src/main/java/com/github/nkoutroumanis/grib/: GribFile.java  GribFileWithIndex.java  GribFileWithoutIndex.java  GribFilesTree.java
src/main/resources/: logback.xml  reference-WeatherIntegrator.conf  reference-fileWeatherIntegrator.conf  reference-kafkaToMongo.conf  reference-kafkaWeatherIntegrator.conf  reference-quadTreeConstruction.conf  reference-statisticsFromFileDatasource.conf
src/test/java/com/github/nkoutroumanis/: BenchmarksTest.java  ExportVariablesFromGribFileTest.java  VariablesTest.java
src/test/java/resources/grib003Samples/: gfs_4_20170608_0000_003.grb2.gbx9  gfs_4_20170608_0000_003.grb2.ncx2
src/test/java/resources/gribSamples/: gfs_4_20170608_0000_000.grb2.ncx2  gfs_4_20170608_0000_006.grb2.ncx2
src/test/resources/checkSpatialDataInsideBox/: Spatial-Box-Info.txt
src/test/resources/checkSpatialInfoJob/: Spatial-Info.txt
src/test/resources/checkSpatioTemporalInfoJob/: Spatio-temporal-Info.txt
src/test/resources/csv-enriched/1/: sample-2.csv
src/test/resources/csv/1/: sample-1.csv
src/test/resources/gribFiles/grib003Files/: gfs_4_20170608_0000_003.grb2.ncx2
src/test/resources/histogram/: histogram-info.txt  histogram.ser  properties.json
src/test/resources/kafka/: client.properties  producer.properties
src/test/resources/sampling/: sample-3.csv  samples.csv
src/test/resources/sampling/1/: sample-1.csv  sample-2.csv
src/test/resources/weather-attributes/: attributes-of-003.txt  commons-000-003-006.txt  commons-003-006.txt  weather-attributes.txt
variables/: all-variables.txt  commons-000-003-006.txt  commons-000-003.txt  commons-000-006.txt  commons-003-006.txt  variables-of-000.txt  variables-of-003.txt  variables-of-006.txt  weather-variables.txt
weather-integrator/: pom.xml
weather-integrator-app/: pom.xml
weather-integrator-app/src/main/java/gr/ds/unipi/wi/: AppConfig.java  JobFilesUsingIndex.java  JobKafka.java  JobVFIKafka.java  LoadDataOnKafkaTopic.java  WeatherIntegratorJob.java
weather-integrator-app/src/main/resources/: build.txt  ecwmfFilesFetch.py  logback.xml  reference-WeatherIntegrator.conf  reference-fileWeatherIntegrator.conf  reference-kafkaVFIWeatherIntegrator.conf  reference-kafkaWeatherIntegrator.conf
weather-integrator/src/main/java/gr/ds/unipi/wi/: PreProcessing.java  WeatherDataObtainer.java  WeatherIntegrator.java
weather-integrator/src/main/java/gr/ds/unipi/wi/grib/: GribFile.java  GribFileWithIndex.java  GribFileWithoutIndex.java  GribFilesTree.java
weather-integrator/src/main/java/gr/ds/unipi/wi/lru/: LRUCache.java  LRUCacheManager.java
weather-integrator/src/main/resources/: logback.xml
weather-integrator/src/test/java/gr/ds/unipi/wi/: BenchmarksTest.java  ExportVariablesFromGribFileTest.java  JobFilesUsingIndexTest.java  JobKafkaTest.java  WeatherDataObtainerTest.java  WeatherIntegrationJsonSubdocumentTest.java
weather-integrator/src/test/resources/: logback-test.xml
weather-integrator/src/test/resources/csv/: sample-3.csv
weather-integrator/src/test/resources/csv-enriched/: sample-3.csv
weather-integrator/src/test/resources/csv-enriched/1/: sample-1.csv  sample-2.csv
weather-integrator/src/test/resources/csv/1/: sample-2.csv
weather-integrator/src/test/resources/gribFiles/grib003Files/: gfs_4_20170608_0000_003.grb2.gbx9
weather-integrator/src/test/resources/json/: output.json
weather-integrator/src/test/resources/weather-attributes/: attributes-of-003.txt  commons-003-006.txt
(+96 files in other folders)
