<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.ds.unipi</groupId>
    <artifactId>weather-integrator-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spatiotemporal-processing-interface</module>
        <module>weather-integrator</module>
        <module>weather-integrator-app</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- keep jmh at 1.11.3 to support java 6 -->
        <jmh.version>1.21</jmh.version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <modules>
                <module>spatiotemporal-processing-interface</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.datasyslab</groupId>-->
            <!--<artifactId>geospark</artifactId>-->
            <!--<version>1.2.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-hdfs</artifactId>-->
            <!--<version>2.9.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-hdfs-client</artifactId>-->
            <!--<version>2.9.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-client</artifactId>-->
            <!--<version>2.9.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client &ndash;&gt;&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.datasyslab</groupId>-->
            <!--<artifactId>sernetcdf</artifactId>-->
            <!--<version>0.1.0</version>-->
        <!--</dependency>-->

    </dependencies>

</project>