lat(lat=361)
lon(lon=720)
reftime(reftime=1)
reftime_ISO(reftime=1)
time(time=1)
isobaric(isobaric=31)
height_above_ground_layer(height_above_ground_layer=1)
height_above_ground_layer_bounds(height_above_ground_layer=1, 2)
height_above_ground(height_above_ground=1)
sigma(sigma=1)
depth_below_surface_layer(depth_below_surface_layer=4)
depth_below_surface_layer_bounds(depth_below_surface_layer=4, 2)
pressure_difference_layer(pressure_difference_layer=1)
pressure_difference_layer_bounds(pressure_difference_layer=1, 2)
height_above_ground1(height_above_ground1=2)
height_above_ground2(height_above_ground2=1)
altitude_above_msl(altitude_above_msl=3)
height_above_ground3(height_above_ground3=3)
height_above_ground_layer1(height_above_ground_layer1=1)
height_above_ground_layer1_bounds(height_above_ground_layer1=1, 2)
pressure_difference_layer1(pressure_difference_layer1=1)
pressure_difference_layer1_bounds(pressure_difference_layer1=1, 2)
pressure_difference_layer2(pressure_difference_layer2=2)
pressure_difference_layer2_bounds(pressure_difference_layer2=2, 2)
sigma_layer(sigma_layer=4)
sigma_layer_bounds(sigma_layer=4, 2)
height_above_ground4(height_above_ground4=3)
potential_vorticity_surface(potential_vorticity_surface=2)
Apparent_temperature_height_above_ground(time=1, height_above_ground=1, lat=361, lon=720)
Cloud_water_entire_atmosphere_single_layer(time=1, lat=361, lon=720)
Convective_available_potential_energy_pressure_difference_layer(time=1, pressure_difference_layer2=2, lat=361, lon=720)
Convective_available_potential_energy_surface(time=1, lat=361, lon=720)
Convective_inhibition_pressure_difference_layer(time=1, pressure_difference_layer2=2, lat=361, lon=720)
Convective_inhibition_surface(time=1, lat=361, lon=720)
Dewpoint_temperature_height_above_ground(time=1, height_above_ground=1, lat=361, lon=720)
Geopotential_height_potential_vorticity_surface(time=1, potential_vorticity_surface=2, lat=361, lon=720)
Geopotential_height_surface(time=1, lat=361, lon=720)
Geopotential_height_tropopause(time=1, lat=361, lon=720)
Geopotential_height_zeroDegC_isotherm(time=1, lat=361, lon=720)
Geopotential_height_maximum_wind(time=1, lat=361, lon=720)
Geopotential_height_isobaric(time=1, isobaric=31, lat=361, lon=720)
Geopotential_height_highest_tropospheric_freezing(time=1, lat=361, lon=720)
Haines_Index_surface(time=1, lat=361, lon=720)
ICAO_Standard_Atmosphere_Reference_Height_tropopause(time=1, lat=361, lon=720)
ICAO_Standard_Atmosphere_Reference_Height_maximum_wind(time=1, lat=361, lon=720)
Ice_cover_surface(time=1, lat=361, lon=720)
Land_cover_0__sea_1__land_surface(time=1, lat=361, lon=720)
Per_cent_frozen_precipitation_surface(time=1, lat=361, lon=720)
Potential_temperature_sigma(time=1, sigma=1, lat=361, lon=720)
Precipitable_water_entire_atmosphere_single_layer(time=1, lat=361, lon=720)
Pressure_potential_vorticity_surface(time=1, potential_vorticity_surface=2, lat=361, lon=720)
Pressure_surface(time=1, lat=361, lon=720)
Pressure_tropopause(time=1, lat=361, lon=720)
Pressure_maximum_wind(time=1, lat=361, lon=720)
Pressure_height_above_ground(time=1, height_above_ground2=1, lat=361, lon=720)
Pressure_reduced_to_MSL_msl(time=1, lat=361, lon=720)
Relative_humidity_sigma(time=1, sigma=1, lat=361, lon=720)
Relative_humidity_isobaric(time=1, isobaric=31, lat=361, lon=720)
Relative_humidity_height_above_ground(time=1, height_above_ground=1, lat=361, lon=720)
Relative_humidity_pressure_difference_layer(time=1, pressure_difference_layer=1, lat=361, lon=720)
Relative_humidity_highest_tropospheric_freezing(time=1, lat=361, lon=720)
Relative_humidity_zeroDegC_isotherm(time=1, lat=361, lon=720)
Relative_humidity_sigma_layer(time=1, sigma_layer=4, lat=361, lon=720)
Relative_humidity_entire_atmosphere_single_layer(time=1, lat=361, lon=720)
Snow_depth_surface(time=1, lat=361, lon=720)
Soil_temperature_depth_below_surface_layer(time=1, depth_below_surface_layer=4, lat=361, lon=720)
Specific_humidity_height_above_ground(time=1, height_above_ground1=2, lat=361, lon=720)
Specific_humidity_pressure_difference_layer(time=1, pressure_difference_layer=1, lat=361, lon=720)
Storm_relative_helicity_height_above_ground_layer(time=1, height_above_ground_layer=1, lat=361, lon=720)
Temperature_potential_vorticity_surface(time=1, potential_vorticity_surface=2, lat=361, lon=720)
Temperature_height_above_ground(time=1, height_above_ground4=3, lat=361, lon=720)
Temperature_pressure_difference_layer(time=1, pressure_difference_layer=1, lat=361, lon=720)
Temperature_isobaric(time=1, isobaric=31, lat=361, lon=720)
Temperature_altitude_above_msl(time=1, altitude_above_msl=3, lat=361, lon=720)
Temperature_surface(time=1, lat=361, lon=720)
Temperature_tropopause(time=1, lat=361, lon=720)
Temperature_maximum_wind(time=1, lat=361, lon=720)
Temperature_sigma(time=1, sigma=1, lat=361, lon=720)
Total_ozone_entire_atmosphere_single_layer(time=1, lat=361, lon=720)
Vertical_Speed_Shear_potential_vorticity_surface(time=1, potential_vorticity_surface=2, lat=361, lon=720)
Vertical_Speed_Shear_tropopause(time=1, lat=361, lon=720)
U-Component_Storm_Motion_height_above_ground_layer(time=1, height_above_ground_layer1=1, lat=361, lon=720)
V-Component_Storm_Motion_height_above_ground_layer(time=1, height_above_ground_layer1=1, lat=361, lon=720)
Ventilation_Rate_planetary_boundary(time=1, lat=361, lon=720)
MSLP_Eta_model_reduction_msl(time=1, lat=361, lon=720)
Planetary_Boundary_Layer_Height_surface(time=1, lat=361, lon=720)
Pressure_of_level_from_which_parcel_was_lifted_pressure_difference_layer(time=1, pressure_difference_layer1=1, lat=361, lon=720)
Sunshine_Duration_surface(time=1, lat=361, lon=720)
Surface_Lifted_Index_surface(time=1, lat=361, lon=720)
Best_4_layer_Lifted_Index_surface(time=1, lat=361, lon=720)
Volumetric_Soil_Moisture_Content_depth_below_surface_layer(time=1, depth_below_surface_layer=4, lat=361, lon=720)
Wilting_Point_surface(time=1, lat=361, lon=720)
Field_Capacity_surface(time=1, lat=361, lon=720)
Vertical_velocity_pressure_sigma(time=1, sigma=1, lat=361, lon=720)
Water_equivalent_of_accumulated_snow_depth_surface(time=1, lat=361, lon=720)
Wind_speed_gust_surface(time=1, lat=361, lon=720)
u-component_of_wind_tropopause(time=1, lat=361, lon=720)
u-component_of_wind_sigma(time=1, sigma=1, lat=361, lon=720)
u-component_of_wind_planetary_boundary(time=1, lat=361, lon=720)
u-component_of_wind_maximum_wind(time=1, lat=361, lon=720)
u-component_of_wind_height_above_ground(time=1, height_above_ground3=3, lat=361, lon=720)
u-component_of_wind_isobaric(time=1, isobaric=31, lat=361, lon=720)
u-component_of_wind_pressure_difference_layer(time=1, pressure_difference_layer=1, lat=361, lon=720)
u-component_of_wind_altitude_above_msl(time=1, altitude_above_msl=3, lat=361, lon=720)
u-component_of_wind_potential_vorticity_surface(time=1, potential_vorticity_surface=2, lat=361, lon=720)
v-component_of_wind_tropopause(time=1, lat=361, lon=720)
v-component_of_wind_planetary_boundary(time=1, lat=361, lon=720)
v-component_of_wind_sigma(time=1, sigma=1, lat=361, lon=720)
v-component_of_wind_maximum_wind(time=1, lat=361, lon=720)
v-component_of_wind_height_above_ground(time=1, height_above_ground3=3, lat=361, lon=720)
v-component_of_wind_isobaric(time=1, isobaric=31, lat=361, lon=720)
v-component_of_wind_pressure_difference_layer(time=1, pressure_difference_layer=1, lat=361, lon=720)
v-component_of_wind_altitude_above_msl(time=1, altitude_above_msl=3, lat=361, lon=720)
v-component_of_wind_potential_vorticity_surface(time=1, potential_vorticity_surface=2, lat=361, lon=720)
