wi {
  variablesPath = "./variables/weather-attributes.txt"
  consumerPropertiesPath = "./client.properties"
  consumerTopic = "vfi-batch-sample"
  poll = 1
  producerPropertiesPath = "./producer.properties"
  producerTopic = "nikos-trial"
  gribFilesFolderPath = "/home/wp3user01/grib-files/"
  lruCacheMaxEntries = 1
  removeLastValueFromRecords = false
  filter = false
}
filter {
  minLon = -10.5
  minLat = 34
  maxLon = 37.7
  maxLat = 60
}