datasource {
  type = "files" # can be files or kafka
  files {
    filesPath = "/"
    filesExtension = ".csv"
  }
  kafka {
    consumerPropertiesPath = "./client.properties"
    consumerTopic = "vfi-batch-sample"
    poll = 20000 # millisec
  }
}
parser {
  type = "csv" # can be csv, json or vfi
  dateFormat = "yyyy-MM-dd HH:mm:ss" # can be also "unixTimestampSec", "unixTimestampMillis" or "unixTimestampDecimals"
  csv {
    numberOfColumnLongitude = 7 # the number of the longitude field. The first field is 1.
    numberOfColumnLatitude = 8
    numberOfColumnDate = 3
    separator = ";" # how the values of the fields are separated.
  }
  json {
    longitudeFieldName = ""
    latitudeFieldName = ""
    dateFieldName = ""
  }
}
output {
  type = "kafka" #can be files or kafka
  files {
    filesOutputPath = "" # the path to save the enriched records
    deleteOutputDirectoryIfExists = false
  }
  kafka {
    producerPropertiesPath = "./producer.properties"
    producerTopic = "vehiclesWithWeather"
  }
}
wi {
  variablesPath = "./variables/24Attr.txt" # the weather attributes you want to enrich your dataset with. The txt file should store the weather attributes line-by-line.
  gribFilesFolderPath = "/home/wp3user01/grib-files/" # the path where you store your grib files. If they are stored in HDFS, then the path should start with "hdfs://.../.../"
  gribFilesExtension = ".grb2" # the extension of weather data files. If stored in HDFS, then these files must have the ".nc" ext.
  lruCacheMaxEntries = 1 # the higher the number, the higher the throughtput of the enriched records (if temporally unsorted). If the spatio-temporal records are already sorted by date, then set this 1.
  removeLastValueFromRecords = false # for every input record that is to be enriched, remove the last column.
  useIndex = true # highly recommended to set it true. This is an index of the NetCDF library for boosting the accessing of the weather data files
  interpolate = true # highly recommended to set it true. Performs interpolation on the values of an attribute, obtained from the four nearest points of the grib for a given point. If set to false, then the value is obtained nearest point of the grib for the given point.
  filter = false # if set true, then only the spatio-temporal records that are enclosed by the (spatial) filter will taken into account for the enrichment procedure.
}
filter {
  minLon = -10.5
  minLat = 34
  maxLon = 37.7
  maxLat = 60
}